class Solution {
    public boolean backspaceCompare(String s, String t) {

        Stack<Character>s1=new Stack<>();

        Stack<Character>s2=new Stack<>();

        for(int i=0;i<s.length();i++)
        {
            char ch=s.charAt(i);

            if(ch!='#')
            {
               s1.push(ch);
            }
            if(!s1.isEmpty()&&ch=='#')
            {
                s1.pop();
            }
        }
        for(int i=0;i<t.length();i++)
        {
            char ch=t.charAt(i);

            if(ch!='#')
            {
               s2.push(ch);
            }
            if(!s2.isEmpty()&&ch=='#')
            {
                s2.pop();
            }
        }
        return s1.equals(s2);
    }
}
