class Solution {
    public boolean winnerOfGame(String colors) {
        int ca=0;
        int cb=0;
        int n=colors.length();
        for(int i=1;i<n-1;i++)
        {
            if(colors.charAt(i-1)=='A' && colors.charAt(i)=='A' && colors.charAt(i+1)=='A')
            {
                ca++;
            }
        else if(colors.charAt(i-1)=='B' && colors.charAt(i)=='B' && colors.charAt(i+1)=='B')
            {
                cb++;
            }
        }
        
            
    
        
        if(ca>cb)
        {
            return true;
        }
        return false;
    }
}
