class Solution {
    public int[] sortArrayByParityII(int[] nums) {

        ArrayList<Integer>even=new ArrayList<>();

        ArrayList<Integer>odd=new ArrayList<>();

        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]%2==0)
            {
                even.add(nums[i]);
            }
            else{
                odd.add(nums[i]);
            }
        }
        
        int ans[]=new int[nums.length];

        int i=0;
        int e=0;
        int o=0;
        while(i<nums.length)
        {
            ans[i]=even.get(e);
            e++;
            i++;

            ans[i]=odd.get(o);
            o++;
            i++;
        }

        return ans;

       
    }
}
